.container {
  width: 55rem;
  max-width: 100vw;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      grid-gap: min(1.5rem, 4vmin);
    }

    li {
      background-color: white;
      min-height: 8rem;
      flex: 15rem 0 0;
    }
  }

  a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 1rem clamp(1rem, 4vw, 2rem);
    height: 100%;

    p:first-child {
      font-size: 1.2rem;
      text-decoration: none;
      margin-bottom: 0.75rem;

      &:hover {
        text-decoration: underline;
      }

      @media (max-width: 600px) {
        text-decoration: underline; // Lettere å se at det er klikkbare lenker på mobil
      }
    }
  }
}
